{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "off",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "editor.fontSize": 14,
  "javascript.suggestionActions.enabled": false,
  "typescript.format.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
